DOMAIN_NAME=mwidomain
SSL_ENABLED=false
ADMIN_PORT=7001
ADMIN_SERVER_SSL_PORT=7002
ADMIN_NAME=admin-server
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_SSL_PORT=8002
MANAGED_SERVER_NAME_BASE=MS
CONFIGURED_MANAGED_SERVER_COUNT=4
CLUSTER_NAME=cluster-1
DEBUG_PORT=8453
DB_PORT=1527
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
IMAGE_TAG=domain-home-in-image:12.2.1.3
DS_NAME=DS2
DS_JNDI_NAME=jndi/ds2
DS_DRIVER=oracle.jdbc.OracleDriver
DS_USER_NAME=CUSTOMERINFO
DS_PASSWORD=PWD4CUSTOMERINFO
DS_DB_NAME=XEPDB1
DS_URL=jdbc:oracle:thin:@//10.115.85.92:1522/XEPDB1
DS_INITIAL_CAPACITY=1
